VITE_API_KEY=AIzaSyAqwEwVsOEcbjI2FT5mkG7JJjWXVwHytmc
VITE_AUTH_DOMAIN=gardening-react-project.firebaseapp.com
VITE_PROJECTED_ID=gardening-react-project
VITE_STORAGE_BUCKET=gardening-react-project.appspot.com
VITE_MESSAGING_SENDER_ID=167802831666
VITE_APP_ID=1:167802831666:web:c93ac1d397626dab8d4d2b
