 REACT_APP_API_KEY:"AIzaSyAqwEwVsOEcbjI2FT5mkG7JJjWXVwHytmc"
 REACT_APP_AUTH_DOMAIN:"gardening-react-project.firebaseapp.com"
 REACT_APP_PROJECTED_ID:"gardening-react-project"
 REACT_APP_STORAGE_BUCKET:"gardening-react-project.appspot.com"
 REACT_APP_MESSAGING_SENDER_ID:"167802831666"
 REACT_APP_APP_ID:"1:167802831666:web:c93ac1d397626dab8d4d2b"